VITE_SUPABASE_PROJECT_ID="vhsksvknbzpeznvsudek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoc2tzdmtuYnpwZXpudnN1ZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTUwNTAsImV4cCI6MjA2OTY3MTA1MH0.m8WLWTL19LzDwhePXTSmeu9_MqFVPHyIYSbxEDNNIkM"
VITE_SUPABASE_URL="https://vhsksvknbzpeznvsudek.supabase.co"
